@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,500;9..40,800;9..40,900;9..40,1000&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

body{
    background-image: url(assets/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    font-family: 'DM Sans', sans-serif;

    color: white;
}

.navbar{
    gap: 153px;  
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bg{
    width: 100vw;
    height: auto;
}
.logo{
    height: 122px;
    width: 122px;
    position: relative;
    z-index: 10;
}

.btn{
    display: flex;
    gap: 49px;
    cursor: pointer;
    
}

.lang{
    border: 0.5px solid #a19797;
    padding: 8px 0px;
    width: 119px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    border-radius: 0.3px;
}

.red-btn{
    background: #e21010;
    display: flex;
    justify-content: center;
    padding: 8px 0px;
    width: 95px;
    font-size: 19px;
    border-radius: 5px;
}

.box1{
    display: flex;
    flex-direction: column;
    padding: 65px 0px 55px 0px;
    align-items: center;
}

.box-content1{
    font-size: 55px;
    padding: 98px 45px 29px 45px;
    font-weight: 1000;
}

.box-content2{
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box-content3{
    font-size: 26px;
    padding: 32px 0px 0px 0px;
}

.box2{
    display: flex;
    flex-direction: row;
    gap: 34px;
    justify-content: center;
    align-items: center;
    height: 83px;
}

.horizontal-bar{
    width: 100%;
    height: 15px ;
    background-color: rgb(35,35,35);
     margin: 260px 0px 0px 0px;

}

.red-btn2{
    background: #e21010;
    display: flex;
    justify-content: center;
    padding: 8px 0px;
    width: 214px;
    font-size: 27px;
    border-radius: 5px;
    height: 51px;
    align-items: center;
    font-weight: 500;
}

.Email-btn{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 9px 20px;
    width: 393px;
    border: 0.5px solid #9d9d9d;
    font-size: 20px;
    font-weight: 400;
    background-color: rgb(40 40 40 / 77%);
    border-radius: 5px;
    height: 51px;
    color: rgb(199 198 198 / 90%);
}

.box-3{
    padding: 92px 0px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-2{
    background-color: black;
}
.area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 68vw;
    position: relative;
}

.heading{
    font-size: 62px;
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 39vw;
    font-weight: 1000;
    padding: 13px 0px;
}

.sub-heading-left{
    font-size: 27px;
    display: flex;
    max-width: 34vw;
    position: relative;
    left: 15px;
}

.sub-heading-right{
    font-size: 27px;
    display: flex;
    max-width: 34vw;
    position: relative;
    right: 40px;
}

.tv{
    height: 100%;
    width: 70%;
    position: relative;

}

.tv-background2{
    height: 100%;
    width: 70%;
    position: relative;
    z-index:10;
}

.video{
    position: absolute;
    left: 5vw;
    top: 21vh;
}

.video-2{
    position: absolute;
    left: 2vw;
    top: 5vh;
}

.section3{
    display: flex;
    justify-content: center;
    align-items: center;
}

.question{
    font-size: 27px;
    display: flex;
    font-weight: 300;
    flex-direction: column;
    margin: auto;
    max-width: 68vw;
    align-items: normal;
    justify-content: center;
    padding: 4px 0px;
}

.question1{
    background-color: rgb(45,45,45,1);
    padding: 28px 73px 31px 45px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.question1:hover{
    background-color: rgb(65,65,65);
    transition: 0.5s;
    cursor: pointer;
}

.plus{
    height: 30px;
    width: 30px;
    margin: 0px 20px;
}

.down{
    padding-bottom: 22px;
    font-weight: 300;
    font-size: 25px;
}

.bottom{
    
    position: relative;
    padding: 98px 177px;
    color: rgb(179,179,179,1);
    font-size: 19px;
}

.content{    padding-bottom: 37px;
}

.grid-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding-bottom: 37px;
}

.footer{
    text-decoration: underline;
    font-size: 18px;

}

.Last{
    padding-top: 37px;
    font-weight: 300;
    font-size: 18px;
}